[gd_scene load_steps=30 format=3 uid="uid://dqbgvqtloxrg"]

[ext_resource type="Texture2D" uid="uid://cx03cbvgws7cy" path="res://Assets/Main Characters/Ninja Frog/Jump (32x32).png" id="1_b3u1d"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_ih42n"]
[ext_resource type="Texture2D" uid="uid://dujh6fey4j2sg" path="res://Assets/Main Characters/Ninja Frog/Idle (32x32).png" id="2_iggb4"]
[ext_resource type="Texture2D" uid="uid://c11wmnoeukx60" path="res://Assets/Main Characters/Ninja Frog/Run (32x32).png" id="4_exhcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pict2"]
atlas = ExtResource("2_iggb4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf34c"]
atlas = ExtResource("2_iggb4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbbjp"]
atlas = ExtResource("2_iggb4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pha8"]
atlas = ExtResource("2_iggb4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a4sc"]
atlas = ExtResource("2_iggb4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y31i"]
atlas = ExtResource("2_iggb4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrlx5"]
atlas = ExtResource("2_iggb4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ekje"]
atlas = ExtResource("2_iggb4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa55g"]
atlas = ExtResource("2_iggb4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bleg7"]
atlas = ExtResource("2_iggb4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cilj"]
atlas = ExtResource("2_iggb4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68qcl"]
atlas = ExtResource("4_exhcw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cybhd"]
atlas = ExtResource("4_exhcw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihpu"]
atlas = ExtResource("4_exhcw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6pha"]
atlas = ExtResource("4_exhcw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lpsx"]
atlas = ExtResource("4_exhcw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7wec"]
atlas = ExtResource("4_exhcw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw1ft"]
atlas = ExtResource("4_exhcw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ofj"]
atlas = ExtResource("4_exhcw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r61v"]
atlas = ExtResource("4_exhcw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ld8"]
atlas = ExtResource("4_exhcw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpaeg"]
atlas = ExtResource("4_exhcw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alm0e"]
atlas = ExtResource("4_exhcw")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkgw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pict2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf34c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbbjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pha8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a4sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrlx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ekje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bleg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cilj")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b3u1d")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68qcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cybhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6pha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lpsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7wec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw1ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ofj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r61v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ld8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpaeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alm0e")
}],
"loop": true,
"name": &"Running",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwdsk"]
size = Vector2(40, 55)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ih42n")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(36, 527)
scale = Vector2(1.78125, 2.03125)
sprite_frames = SubResource("SpriteFrames_wkgw5")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.76449

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 530.5)
shape = SubResource("RectangleShape2D_hwdsk")
